@import '../../../styles'

.container
  padding: 15vh 0
  width: 100%
  height: 70vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.chategory-btn
  height: 100%
  width: 19.5%;
  background: url(http://192.168.43.250:3000/images?path=wearableDevices.png) no-repeat top left;
  border: none
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;

.text--title
  margin-top: 0 !important
  margin-bottom: 3rem !important

.text--or
  margin: 3rem

.form
  height: 44vh
  width: 100%
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap

.auto-definition-btn
  border: none
  background-color: #FFF
  padding: 13px 30px
  border-radius: 50px
  box-shadow: 0px 0px 75px 19px #cecececf
  border: none
  outline: none
