@import '../../../../styles'
.page
  height: 100vh
  width: 100%
  display: flex

.menu
  width: 20.67%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  box-shadow: 0px 0px 75px 19px #cecececf

.container
  display: flex
  justify-content: space-between
  width: 50%

.container_parent
  padding: 5vh;
  height: 90vh;
  width: 82%;

.container_big-parent--vertical
  flex-direction: column
  align-items: center
  padding: 0 5vh

.card
  position: relative
  height: 10vh
  width: 100%
  border-radius: 20px
  box-shadow: 0px 0px 75px 19px #cecececf
  background-repeat: no-repeat;
  background-size: cover;

.card--phone
  height: 100%
  width: 50%

.img
  position: absolute;
  z-index: 1;
  height: 96%;

.card--middle
  height: 70%

.container--small
  height: 24.5%
  width: 100%

.card--small
  height: 100%;
  width: 45.72%

.onoffswitch
  position: relative; width: 78px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

.onoffswitch-checkbox
  display: none

.onoffswitch-label
  display: block
  overflow: hidden
  cursor: pointer
  height: 34px; padding: 0
  line-height: 34px
  border: 2px solid #FFFFFF
  border-radius: 34px
  background-color: #FFFFFF
  transition: background-color 0.3s ease-in

.onoffswitch-label:before
  content: ""
  display: block; width: 34px; margin: 0px
  background: #FFFFFF
  position: absolute; top: 0; bottom: 0
  right: 42px
  border: 2px solid #FFFFFF; border-radius: 34px
  transition: all 0.3s ease-in 0

.onoffswitch-checkbox:checked + .onoffswitch-label
  background-color: #808080

.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before
  border-color: #808080

.onoffswitch-checkbox:checked + .onoffswitch-label:before
  right: 0px

.btn-add
  border: none
  background-color: #FFF
  padding: 24px 36px
  font-size: 41pt
  color: #b3b3b3
  box-shadow: 0px 0px 75px 19px #cecececf
  border-radius: 25px
  border: none
  outline: none

.text-section
  position: absolute
  z-index: 2
  display: flex
  flex-direction: column
  height: 50%
  width: 100%
  text-align: center

.data
  margin-top: 3vh

.procents
  margin: 0
  color: #808080
  font-family: Gilroy
  font-size: 75px
  font-weight: bold
  letter-spacing: -4.5px

.title
  color: #b3b3b3
  font-family: Gilroy
  font-size: 25px
  font-weight: 400

.sensor
  height: 2vh
  width: 2vh
  margin: 2vh
  border-radius: 50px
  background-color: #4ACC2B
  box-shadow: 0px 0px 6px 1px #4ACC2B
  align-self: flex-end

.prosecing--small
  color: #808080
  font-family: Gilroy
  font-size: 35px !important
  font-weight: bold


.processing--middle
  color: #808080
  font-family: Gilroy
  font-size: 55px
  font-weight: bold
  letter-spacing: -1.1px
