/* You can add global styles to this file, and also import other style files */
@export 'styles'

$backgroundPage: #F2F2F2;
$colorTitle: #4D4D4D;
$colorText: #808080;
$backgroundCard: #FFF; // FFF

body
  background-color: $backgroundPage

.text
  font-size: 18px
  color: $colorText
  font-weight: 500

.tilte
  color: $colorTitle;
